<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Tu Inmueble Ideal</title>
    <link rel="stylesheet" href="Views/css/master.css">
</head>

<body>
    <main class="login" id="home">
        <h2>Tu Inmueble Ideal</h2>
        <p>A un clic de distancia</p>
        <a class="btn-home" href="Views/interfaces/register.html">Registrarme</a>
        <a class="btn-home" href="Views/interfaces/login.html">Iniciar Sesión</a>
    </main>
</body>

</html>