/* fonts */
@font-face {
    font-family: Montserrat-Bold;
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-Regular;
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-Medium;
    src: url(../fonts/Montserrat-Medium.ttf);
}

/* html */
html {
    font-size: 16px;
    font-family: Montserrat-Regular;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* Login */
/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* main.login */
main.login {
    background: url(../imgs/bg-login.png) no-repeat center;
    border-radius: 40px;
    height: 785px;
    margin: 20px auto;
    position: relative;
    width: 400px;
}

main.loginInmo {
    background: url(../imgs/bg-login.png) no-repeat center;
}

main.register {
    background: url(../imgs/bg-register.png) no-repeat center;
}

/* form */
main.login form {
    position: relative;
    bottom: 0;
}

main.login form input,
main.login form button {
    border-radius: 40px;
    border: none;
    font-family: Montserrat-Regular;
    font-weight: 400;
    height: 50px;
    position: relative;
    left: 18px;
    width: 360px;
}

main.login form input {
    background: #fff;
    font-size: 14px;
    opacity: 1;
    outline: none;
    text-indent: 20px;
    transition: opacity 0.2s ease-in;
    position: relative;
    margin-bottom: 14px;
}

#home.register h2 {
    padding-top: 40px;
}

/* main.login.register form input:n {
    top: -10px;
}
main.login.register form input:nth-child(1) {
    top: 10px;
}

main.login.register form input:nth-child(2) {
    top: 30px;
}

main.login.register form input:nth-child(3) {
    top: 60px;
} */

/* 
main.login.register form input:nth-child(4) {
    top: 120px;
} */

#home h2 {
    color: #fff;
    font-size: 32px;
    width: 100%;
    text-align: center;
    padding-top: 430px;
}

#home p {
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-bottom: 60px;
}

a.btn-home {
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 20px;
    background: #077be7;
    border-radius: 30px;
    width: 80%;
    margin: 25px auto;
    color: #fff;
    transition: .4s;
}

a.btn-home.adicionar {
    position: absolute;
    left: 5%;
    top: 12%;
    border: 1px solid #ffd27f;
}


a.btn-home.inmuebles {
    position: absolute;
    left: 5%;
    top: 15%;
    border: 1px solid #ffd27f;
}

a.btn-home.solicitudes {
    position: absolute;
    left: 5%;
    top: 25%;
    border: 1px solid #ffd27f;
}



a.btn-home:hover {
    background: #FFD27F;

    /* color: #666; */
}

main.login form input:focus {
    opacity: 0.8;
}

/* main.login form input:first-of-type {
    top: -20px;
}
main.login form input:last-of-type {
    top: 40px;
} */
main.login form button,
main.add form button,
main.edit form button {
    color: #fff;
    background: #077be7;
    font-size: 16px;
    transition: transform 0.4s ease-in;
    transition: .4s;
}

main.login form button:hover,
main.add form button:hover,
main.edit form button:hover {
    cursor: pointer;
    transform: scale(1.02);
    background: #FFD27F;
    color: #666;
}

/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* Dashboard */
/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* main.dashboard */
main.dashboard,
main.add,
main.show,
main.edit {
    background: url(../imgs/bg.svg);
    border-radius: 40px;
    height: 785px;
    margin: 20px auto;
    position: relative;
    width: 400px;
}

/* header */
main.dashboard header,
main.add header,
main.show header,
main.edit header {
    position: relative;
}

main.dashboard header h2,
main.add header h2,
main.show header h2,
main.edit header h2 {
    color: #fff;
    font-family: Montserrat-Medium;
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    left: 40%;
    transform: translate(-50%, 0);
    top: 42px;
}

main.dashboard header h2::before,
main.show header h2::before,
main.add header h2::before,main.edit header h2::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 70%;
    height: 2px;
    background: #FFD27F;
}

.contCards {
    width: 84%;
    position: absolute;
    padding: 20px;
    top: 120px;
    left: 5%;
    margin: 0 auto;
    max-height: 600px;
    overflow-y: scroll;
}

.card-inmueble {
    border: 4px solid #FFD27F;
    border-radius: 20px;
    background: #fff;
    margin-bottom: 30px;
    max-width: 310px;
    transition: .4s;
}

.card-inmueble:hover {
    border: 4px solid #077be7;
}

.card-inmueble img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-inmueble .info-card {
    padding: 10px 14px 10px;
}

.card-inmueble .info-card h4 {
    color: #077be7;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.card-inmueble .info-card h2 {
    color: #2b2a2a;
    margin: 0;
    font-size: 26px;
    font-weight: 700;
}

.card-inmueble .info-card p {
    padding: 0px;
    margin: 6px 0;
}

.card-inmueble .info-card p.direccion {
    display: inline-block;
    width: 59%;
    margin-top: 10px;
    color: #077be7;
    font-weight: 600;
}

.card-inmueble .info-card a {
    display: inline-block;
    width: 24%;

    text-decoration: none;
    background: #FFD27F;
    padding: 8px 20px;
    border-radius: 20px;
    color: #666666;
    transition: .4s;
}

.card-inmueble .info-card a:hover {
    background: #077be7;
    color: #fff;
}

main.dashboard header a.close:link,
main.dashboard header a.close:visited,
main.add header a.close:link,
main.add header a.close:visited,
main.show header a.close:link,
main.show header a.close:visited,
main.edit header a.close:link,
main.edit header a.close:visited {
    background: url(../imgs/btn-close.svg) no-repeat center;
    height: 34px;
    left: 353px;
    position: absolute;
    top: 52px;
    transition: transform 0.2s ease-in;
    width: 34px;
    border: 3px solid #FFD27F;
    border-radius: 50%;
}

main.dashboard header a.close:hover,
main.add header a.close:hover,
main.show header a.close:hover,
main.edit header a.close:hover {
    transform: scale(1.1);
}

/* a.add */
main.dashboard a.add:link,
main.dashboard a.add:visited {
    background: url(../imgs/btn-add.svg) no-repeat center;
    height: 50px;
    left: 27px;
    position: absolute;
    top: 131px;
    transition: transform 0.2s ease-in;
    width: 360px;
}

main.dashboard a.add:hover {
    transform: scale(1.02);
}

/* table */
main.dashboard table {
    display: block;
    border-collapse: separate;
    border-spacing: 10px;
    height: 568px;
    overflow-y: scroll;
    position: absolute;
    top: 200px;
    left: 10px;
}

main.dashboard.solicitudes table {
    display: block;
    border-collapse: separate;
    border-spacing: 10px;
    height: 568px;
    overflow-y: scroll;
    position: absolute;
    top: 140px;
    left: 10px;
}

main.dashboard table tr {
    transition: background 0.2s ease-in;
}

main.dashboard table tr:hover {
    background: #fffd !important;
}

main.dashboard table tr:nth-child(even) {
    background: #fff;
    border: 1px solid #077be7;
}

main.dashboard table tr:nth-child(odd) {
    background: #fff;
}

main.dashboard table tr td {
    border-radius: 20px;
    height: 100px;
    position: relative;
    width: 360px;
    border: 1px solid #FFD27F;
}

main.dashboard table tr td figure {
    margin: 0px;
    position: absolute;
    top: 14px;
    left: 10px;
    padding-top: 10px;
}

main.dashboard table tr td figure img {
    width: 80px;
    /* padding-top: 10px; */
    border-radius: 8px;
}

main.dashboard table tr td div.info {
    position: absolute;
    top: 24px;
    left: 100px;
}

main.dashboard table tr td div.info h3,
main.dashboard table tr td div.info h4 {
    color: #2c4674;
    font-weight: 400;
    font-size: 16px;
    margin: 0px;
}

main.dashboard table tr td div.info p {
    font-size: 12px;
    margin: 2px 0 0 0;
}

main.dashboard table tr td div.info h4 {
    color: #2c4674;
    font-size: 14px;
}

main.dashboard table tr td div.controls {
    position: absolute;
    top: 32px;
    right: 10px;
}

main.dashboard table tr td div.controls a:link,
main.dashboard table tr td div.controls a:visited {
    display: inline-block;
    height: 34px;
    transition: transform 0.2s ease-in;
    width: 34px;
}

main.dashboard table tr td div.controls a:hover {
    transform: scale(1.1);
}

main.dashboard table tr td div.controls a.show {
    background: url(../imgs/btn-show.svg) no-repeat center;
}

main.dashboard table tr td div.controls a.edit {
    background: url(../imgs/btn-edit.svg) no-repeat center;
}

main.dashboard table tr td div.controls a.delete {
    background: url(../imgs/btn-delete.svg) no-repeat center;
}

/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* Add */
/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
main.add header a.back:link,
main.add header a.back:visited,
main.show header a.back:link,
main.show header a.back:visited,
main.edit header a.back:link,
main.edit header a.back:visited,
main.dashboard header a.back:link,
main.dashboard header a.back:visited {
    background: url(../imgs/btn-back.svg) no-repeat center;
    height: 34px;
    left: 10px;
    position: absolute;
    top: 52px;
    transition: transform 0.2s ease-in;
    width: 34px;
}

main.add header a.back:hover,
main.show header a.back:hover,
main.edit header a.back:hover,
main.dashboard header a.back:hover {
    cursor: pointer;
    transform: translateX(-4px);
}

main.add figure.photo-preview,
main.show figure.photo-preview,
main.edit figure.photo-preview {
    position: relative;
}

main.add figure.photo-preview img,
main.show figure.photo-preview img,
main.edit figure.photo-preview img {
    position: absolute;
    top: 124px;
    left: 50%;
    transform: translate(-50%, 0);
}

main.add form,
main.edit form {
    position: absolute;
    left: 20px;
    top: 150px;
}

main.add form {
    position: absolute;
    left: 20px;
    top: 150px;
}


div.select {

    border-radius: 40px;
    border: none;
    font-family: Montserrat-Regular;
    font-weight: 400;
    height: 50px;
    width: 360px;
    margin: 0 auto;

}

form select {
    border: none;
    background: transparent url(../imgs/arrows.svg) no-repeat 310px center;
    height: 50px;
    font-size: 14px;
    font-family: Montserrat-Regular;
    outline: none;
    width: 340px;
    -webkit-appearance: none;
}

div.select {
    background: #fff;
    font-size: 14px;
    outline: none;
    margin-bottom: 24px;
    text-indent: 20px;
    transition: opacity 0.2s ease-in;
}

main.add form input,
main.add form div.select,
main.add form button,
main.edit form input,
main.edit form div.select,
main.edit form button {
    border-radius: 40px;
    border: none;
    font-family: Montserrat-Regular;
    font-weight: 400;
    height: 50px;
    width: 360px;
    margin: 0;
}

main.add form input,
main.add form div.select,
main.edit form input,
main.edit form div.select {
    background: #fff;
    font-size: 14px;
    opacity: 0.5;
    outline: none;
    margin-bottom: 24px;
    text-indent: 20px;
    transition: opacity 0.2s ease-in;
}



main.add form input.upload,
main.edit form input.upload{
    background: #fff;
    font-size: 14px;
    opacity: 0.5;
    outline: none;
    margin-bottom: 24px;
    text-indent: 20px;
    transition: opacity 0.2s ease-in;
    height: 37px;
    padding-top: 15px;
}



main.add form select,
main.edit form select {
    border: none;
    background: transparent url(../imgs/arrows.svg) no-repeat 310px center;
    height: 50px;
    font-size: 14px;
    font-family: Montserrat-Regular;
    outline: none;
    width: 340px;
    -webkit-appearance: none;
}

main.add form input:focus,
main.add form div.select:hover,
main.edit form input:focus,
main.edit form div.select:hover {
    opacity: 0.8;
}

main.add form button.upload,
main.edit form button.upload {
    background: #fff url(../imgs/icon-camera.svg) no-repeat 320px center;
    font-size: 14px;
    opacity: 0.5;
    outline: none;
    margin-bottom: 24px;
    text-indent: 20px;
    text-align: left;
    transition: opacity 0.2s ease-in;
}

main.add form button.upload:hover {
    opacity: 0.8;
}

main.add form button.save {
    background: url(../imgs/btn-save.svg) no-repeat center;
    font-size: 16px;
    transition: transform 0.2s ease-in;
    text-indent: -9999px;
}

main.edit form button.update {
    background: url(../imgs/btn-update.svg) no-repeat center;
    font-size: 16px;
    transition: transform 0.2s ease-in;
    text-indent: -9999px;
}

main.add form button:hover,
main.edit form button:hover {
    cursor: pointer;
    transform: scale(1.02);
}

/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* Show */
/* + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + */
main.show div.cont-details {
    position: relative;
    overflow-y: scroll;
    height: 372px;
    top: 380px;
}

main.show div.cont-details div {
    position: absolute;
    top: 15px;
    left: 20px;
}

main.show div article {
    height: 50px;
    position: relative;
    margin-bottom: 20px;
    width: 360px;
}

main.show div article.info-name {
    background: url(../imgs/tipo-show.png) no-repeat center;
}

main.show div article.info-category {
    background: url(../imgs/categoria-show.png) no-repeat center;
}

main.show div article.info-race {
    background: url(../imgs/info-race.svg) no-repeat center;
}

main.show div article.info-precio {
    background: url(../imgs/precio-show.png) no-repeat center;
}

main.show div article.info-direccion {
    background: url(../imgs/direccion-show.png) no-repeat center;
}

main.show div article.info-tamano {
    background: url(../imgs/tamano-show.png) no-repeat center;
}

main.show div article.info-telefono {
    background: url(../imgs/telefono-show.png) no-repeat center;
}

main.show div article.info-usuario {
    background: url(../imgs/usuario-show.png) no-repeat center;
}

main.show div article.info-correo {
    background: url(../imgs/correo-show.png) no-repeat center;
}
main.show div article.info-fecha {
    background: url(../imgs/fecha-show.png) no-repeat center;
}

main.show div article p {
    position: absolute;
    top: 2px;
    font-size: 14px;
    left: 140px;
}